server {
    listen 80;

    location / {
        proxy_pass http://application:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Serve static files under /doc
    location /doc {
            alias /var/www/public_html/;   # WICHTIG: Mit Schrägstrich enden!
            try_files $uri $uri/ =404;
            index index.html;
        }
}
